# PowerInvoke

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  PowerInvoke.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/PowerInvoke/: GeneratePowerShellWrapperAttribute.cs  PowerInvoke.csproj  PowerShellCommandInvoker.cs  PowerShellParameter.cs  PowerShellPipelineParameter.cs
src/PowerInvoke.Generators/: PowerInvoke.Generators.csproj  PowerShellWrapperGenerator.cs
tests/PowerInvoke.Tests/: GeneratedWrapperTests.cs  PowerInvoke.Tests.csproj
