<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>PowerInvoke</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Driscoll</Authors>
    <Description>Strongly typed, low-friction PowerShell invocation for .NET with generated wrapper APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>PowerShell;SourceGenerator;Roslyn;.NET</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/adamdriscoll/PowerInvoke</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeGeneratorAssembly</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerInvoke.Generators\PowerInvoke.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <Target Name="IncludeGeneratorAssembly">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\PowerInvoke.Generators\bin\$(Configuration)\netstandard2.0\PowerInvoke.Generators.dll"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
